/*#region body, hr, h1 og a:hover */

/*Definert hvordan bodyen skal se ut, farge og skrift type*/
body {
    background-color: rgb(255, 255, 255); /* hvit bakgrunnsfarge */
    font-family: Georgia, Times; /* Skriftype */
  }
 
 /*Streken som skiller overskfiten, farge:rød*/   
  hr{
    border-color: rgb(233, 31, 31); /* Border farge */
  }
 /*Når du hoverer over skrift med lenke*/ 
  a:hover {
    color: rgb(233, 31, 31); /* Fargen når man går over linker  */
    text-decoration-color: rgb(233, 31, 31); /* Fargen man får på linja under skriften */
  }
 
/* #endregion */
  
/*Hvordan overskriften skal være*/
  h1 {
      font-family: Arial, sans-serif; /* Skrifttype */
      color:rgb(233, 31, 31); /* Fargen på h1 */
      margin: 50px auto; /* 50 px over elementet, auto midtstiller det */
      text-align: center; /* Får teksten i midten */
  }
  /*#region div og p*/ 
  /*Definert hvordan div'en skal være*/
  #div2 {
    width: 50%; /* bredde: 50 % av vinduet */
    border: 2px solid rgb(233, 31, 31); /* rød bakgrunnsfarge */
    padding: 10px; /* luft mellom kantlinjene og innholdet */
    margin: 100px auto; /* 100 px over elementet, auto midtstiller det */
    text-align: center; /* Får teksten i midten */
    background-color: #aac9c6;
    }
  /*Definert hvordan div'en skal være,
  eneste forskjellen er at teksten er innstilt til vensrte
  og økt linjeavstand for å gjøre det mer leselig for brukeren*/  
  #divlangtekst {
    line-height: 1.5; /* Linjeavstand */
    text-align: left; /* Får teksten til venstre */
    width: 50%; /* bredde: 50 % av vinduet */
    border: 2px solid rgb(233, 31, 31); /* rød bakgrunnsfarge */
    padding: 10px; /* luft mellom kantlinjene og innholdet */
    margin: 100px auto; /* 100 px over elementet, auto midtstiller det */
    background-color: #aac9c6;
  }
/*Definer hvordan p skal være*/ 
  p {
    width: 50%; /* bredde: 50 % av vinduet */
    border: 2px solid rgb(233, 31, 31); /* rød bakgrunnsfarge */
    padding: 10px; /* luft mellom kantlinjene og innholdet */
    margin: 100px auto; /* 100 px over elementet, auto midtstiller det */
    text-align: center; /* Får teksten i midten */
    background-color: #aac9c6;
}

/* #endregion */

/* #region de tre gamemodesa */
/* */
#divimg {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2px;
  
   
}
#divimg > div{
  background-color: rgb(0, 0, 128);
  padding: 10px; /* luft mellom kantlinjene og innholdet */
  margin: 100px auto; /* 100 px over elementet, auto midtstiller det */
  border-radius: 25px; /*Lager "smooth" hjørner, altså radiusen til firkanten */
  border: 4px solid black;
}
#imghover:hover{
  background-color: black; /* Bakgrunnsfarge */
  border-radius: 25px; /*Lager "smooth" hjørner, altså radiusen til firkanten */ 
}


/* #endregion */

/* #region main side */
/*Definerer toppsiden*/
#topp{
  display: grid;
  grid-template-columns: 10% 25% 50% 15%; /*Hvor mye plass hvert element skal bruke*/
  gap: 10px; /*Avstanden/mellomrom*/
  grid-template-rows: 115px; /*"Høyden" på toppsiden*/
  background-color: #aac9c6; /*Farge*/

}

/*Definerer boksene på hovedsiden*/
#main {
  display: grid; /*Definere grid*/
  gap: 1px; /*Avstanden/mellomrom*/
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /*Hvor mye plass og hvor mange som skal stå i rekke,
  gjør det for at boksene skal justeres etter hva slags enhet brukeren bruker og eventuelt hvor mye zoomet inn/ut leseren har.*/
  justify-items: center; /*Justerer det til midten*/
  text-align: center; /*Skriften i midten*/
}

/*Selve boksene*/
#main > div {
  width: 300px; /*Bredden*/
  height: 100px; /*Høyden*/
  background-color: #aac9c6; /*Farge*/
  border: 2px solid black; /*Border farge og tykkelse*/
}
/* #endregion*/

/* #region toppsiden og battle royale bilde */

/*Definerer bildet*/
#imgbattle {
  display: block; /*Disse tre linjene vil til sammen midtstille bildet,
  ved at det tar så så mye plass til venstre for bildet og til høyre for bildet*/
  margin-left: auto;
  margin-right: auto;
  border: 4px solid rgb(233, 31, 31); /*Border farge og tykkelse*/
}

/*Definerer toppboksen*/
#toppboks {
  width: 50%; /* bredde: 50 % av vinduet */
  border: 2px solid rgb(233, 31, 31); /* rød bakgrunnsfarge */
  padding: 1px; /* luft mellom kantlinjene og innholdet */
  margin: 10px auto; /* 10 px over elementet, auto midtstiller det */
  text-align: center; /* Får teksten i midten */
  background-color: #04AA6D; /*Bakgrunnsfarge*/
}

/*Definerer bilde i toppen*/
#toppbilde {
  padding: 1px; /* luft mellom kantlinjene og innholdet */
  margin: 10px auto; /* 10 px over elementet, auto midtstiller det */
}

/* #endregion*/


/*#region Dropdown meny hovedside*/
/*Stilen på meny-boksen, farge, border osv.*/
.dropbtn {
  background-color: #04AA6D; /*Bakgrunnsfarge*/
  color: black; /*Farge*/
  padding: 35px; /* luft mellom kantlinjene og innholdet */
  font-size: 16px; /*Skriftstørrelse*/
  border: 2px solid rgb(233, 31, 31); /*Tykkelse og farge på border*/
  margin: 10px auto; /* 10 px over elementet, auto midtstiller det */
}
/*Posisjonerer <div>'en*/
.dropdown {
  position: relative; /*Endrer posisjonen relativt til dropdownen*/
  display: inline-block; /*Setter en høyde og bredde for dropdownen, så den ser personlig mer "smooth" :)*/
}
/*Det som definerer dropdownen, farge osv.*/
.dropdown-content {
  display: none; /*Har ingen effekt på layouten, men gjør det slik at dropdownen ikke vises før man hoverer over meny-boksen*/ 
  position: absolute; /*Har en absolutt posisjon*/
  background-color: #f1f1f1; /*Bakgrunnsfarge*/
  min-width: 160px; /*Minimum bredde*/
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /*Fargen når man hoverer over dropdownen*/
  z-index: 1; /*z-index brukes for å få farge og teksten til å overlappes, sånn at fargen ikke er over teksten*/
}
/*Linker inne i dropdownen/menyen*/
.dropdown-content a {
  color: black; /*farge*/
  padding: 12px 16px; /* luft mellom kantlinjene og innholdet */
  text-decoration: none; /*Ingen tekst dekorasjon, er egentlig lenke på dropdownen, men dette fjerner streken under teksten osv.*/ 
  display: block; /*Starter på ny linje, altså dropdownen får fire "bokser", istedenfor at alt står på samme sted*/
}
/*Når man hoverer over det under menyen vil det skifte farge*/
.dropdown-content a:hover {background-color: #ddd;}
/*Når man hoverer over menyen vil det under vises*/
.dropdown:hover .dropdown-content {display: block;}
/*Når man hoverer over meny-boksen vil den få en litt mørkere grønn farge*/
.dropdown:hover .dropbtn {background-color: #3e8e41;}
/*#endregion*/






