<!DOCTYPE html>
<html lang="no"> <!--Setter spåket til norsk, hjelper svaksynte med rett høytlesnings-språk-->
<head>
    <meta charset="UTF-8"> <!--Forteller nettleseren å bruke UTF-8 (default setting, hjelper f.eks nettleseren å forstå skriften), som er den mest vanlige måten-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Skalerer nettsiden ut ifra hvilken enhet du er på-->
    <title>Tips til geoguessr</title> <!--Tittel på nettsiden-->
    <link rel="icon" type="image/x-icon" href="./Bilder/og-logo.png"> <!--Lager ikonet til nettsiden-->
    <link rel="stylesheet" href="./Geoguessr.css".css"> <!--Linker css filen til html'en-->
</head>
<body>
    <div id="topp"> <!--Lager toppsiden-->
        <!--Menyen er laget med dropdown, der jeg lager en boks, med en liste over hva som kommer når man enten trykker eller hoverer over menyboksen-->
        <div class="dropdown">
            <button class="dropbtn">Meny</button>
            <div class="dropdown-content">
              <a href="./Geogusser.html">Geoguessr</a>
              <a href="./meningenmedspillet.html">Meningen med spillet</a>
              <a href="./gamemodes.html">Ulike spillmoduser</a>
              <a href="./tips.html">Tips (kommer snart)</a>
            </div>
          </div>
        <div><!--fake div--></div> <!--Lager en fake div for at det skal være riktig plass mellom hvert av elementene, kanskje ikke den beste kodinga-->
        <div><a href="./mainpage.html"><img id="toppbilde" src="./Bilder/geoguessr-hele-namnet.png" width="351" height="78" alt="Geoguessr logo"></a></div>
        <div id="toppboks">Litt info<br><a href="infoside.html"><img id="imgtopp" src="./Bilder/geoguesser-hjelp.png" width="64" height="64" alt="Geoguessr logo"></a></div>
        </div>
<hr>
    <h1>Trykk på verdensdelen du ønsker tips fra (kommer snart)</h1>
    <hr>
    <div><img src="./Bilder/GeoGuessr_Globe.webp" width="490" height="240" alt="Geoguessr logo"></div>
    
</body>
</html>