<!DOCTYPE html>
<html lang="no"> <!--Språket på norsk, hjelper svaksynte med rett høytlesnings språk-->
<head>
    <meta charset="UTF-8"> <!--Forteller nettleseren å bruke UTF-8 (default setting, hjelper f.eks nettleseren å forstå skriften), som er den mest vanlige måten-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Skalerer nettsiden ut ifra hvilken enhet du er på-->
    <title>Avslutningsprosjekt</title> <!--Tittel på nettsiden-->
    <link rel="icon" type="image/x-icon" href="./Bilder/R2-logo.png"> <!--Lager ikonet til nettsiden-->
    <link rel="stylesheet" href="./matte.css".css"> <!--Linker css filen til html-->
</head>
<body>
    <div id="topp"> <!--Lager toppsiden-->
        <!--Menyen er laget med dropdown, der jeg lager en boks, med en liste over hva som kommer når man enten trykker eller hoverer over menyboksen-->
        <div class="dropdown">
            <button class="dropbtn">Meny</button>
            <div class="dropdown-content">
              <a href="./omfaget.html">Om faget</a>
              <a href="./pensum.html">Pensum</a>
              <a href="./testdegselv.html">Test deg selv</a>
            </div>
          </div>
        <div><!--fake div--></div> <!--Lager en fake div for at det skal være riktig plass mellom hvert av elementene, kanskje ikke den beste kodinga-->
        <div><a href="./index.html"><img id="toppbilde" src="./Bilder/Matematikk_R2_Logo.png" width="300" height="79.5" alt="Matematikk logo"></a></div>
        <div id="toppboks"><a href="./info.html"><img id="toppinfo" src="./Bilder/littinfo.png" width="69" height="69" alt="Info logo"></a></div>
        </div>
<hr>
<h1>Her finner du litt informasjon om nettsiden</h1>
<hr>
    <div id="info">
      <div id="overskrift">
        Litt informasjon om nettsiden
      </div>
      Dette er en nettside laget av Simon. Nettsiden er en informasjonsside om faget Matematikk R2.
      Faget kan du ta på videregående skole, i tredje klasse. På nettsiden kan du finne generell informasjon om 
      faget. Du kan også finne informasjon om pensum, og du kan ta ulike kapittel tester for å øve deg på faget. 
      Alle bilder på denne nettsiden er brukt med omhu, med tillatelse fra eieren. Håper du finner nettsiden lærerik.
      Det som er verdt å merke seg er at helt til venstre i toppsiden finner du en oversikt over de ulike sidene på nettsiden,
      i midten finner du logoen som du kan trykke på. Logoen tar deg tilbake til hovedsiden.
    </div>
</body>
</html>