<!DOCTYPE html>
<html lang="no"> <!--Språket på norsk, hjelper svaksynte med rett høytlesnings språk-->
<head>
    <meta charset="UTF-8"> <!--Forteller nettleseren å bruke UTF-8 (default setting, hjelper f.eks nettleseren å forstå skriften), som er den mest vanlige måten-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Skalerer nettsiden ut ifra hvilken enhet du er på-->
    <title>Avslutningsprosjekt</title> <!--Tittel på nettsiden-->
    <link rel="icon" type="image/x-icon" href="./Bilder/R2-logo.png"> <!--Lager ikonet til nettsiden-->
    <link rel="stylesheet" href="./matte.css".css"> <!--Linker css filen til html-->
</head>
<body>
    <div id="topp"> <!--Lager toppsiden-->
        <!--Menyen er laget med dropdown, der jeg lager en boks, med en liste over hva som kommer når man enten trykker eller hoverer over menyboksen-->
        <div class="dropdown">
            <button class="dropbtn">Meny</button>
            <div class="dropdown-content">
              <a href="./omfaget.html">Om faget</a>
              <a href="./pensum.html">Pensum</a>
              <a href="./testdegselv.html">Test deg selv</a>
            </div>
          </div>
        <div><!--fake div--></div> <!--Lager en fake div for at det skal være riktig plass mellom hvert av elementene, kanskje ikke den beste kodinga-->
        <div><a href="./index.html"><img id="toppbilde" src="./Bilder/Matematikk_R2_Logo.png" width="300" height="79.5" alt="Matematikk logo"></a></div>
        <div id="toppboks"><a href="./info.html"><img id="toppinfo" src="./Bilder/littinfo.png" width="69" height="69" alt="Info logo"></a></div>
        </div>
<hr>
<h1>Kapittel 1</h1>
<hr>
    <div id="kapittel">
      <div id="overskrift">Det du må kunne fra kapittel 1</div>
      <p>
        Det du må kunne fra kapittel 1 er å bevise et utsagn, altså induksjonsbevis. 
        Du må også kunne ulike formler til ulike rekker, som aritmetiske rekker og geometriske rekker. 
        Du må også vite hvordan du finner summen av disse rekkene.
        Til slutt må du vite hvordan rekker konvergerer i uendelige geometriske rekker.
        Hvis du kan alt dette kan du det viktigste fra kapittel 1. 
      </p>
    </div>
<div id="kaptest"><a href="./kap1.html">Vil du sjekke om du kan alt?</a></div>
<!--En "knapp" som går tilbake til den forrige side.-->    
<div id="knapp"><a href="./pensum.html">Vil du tilbake?</a></div> 
</body>
</html>