<!DOCTYPE html>
<html lang="no"> <!--Språket på norsk, hjelper svaksynte med rett høytlesnings språk-->
<head>
    <meta charset="UTF-8"> <!--Forteller nettleseren å bruke UTF-8 (default setting, hjelper f.eks nettleseren å forstå skriften), som er den mest vanlige måten-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Skalerer nettsiden ut ifra hvilken enhet du er på-->
    <title>Avslutningsprosjekt</title> <!--Tittel på nettsiden-->
    <link rel="icon" type="image/x-icon" href="./Bilder/R2-logo.png"> <!--Lager ikonet til nettsiden-->
    <link rel="stylesheet" href="./matte.css".css"> <!--Linker css filen til html-->
</head>
<body>
    <div id="topp"> <!--Lager toppsiden-->
        <!--Menyen er laget med dropdown, der jeg lager en boks, med en liste over hva som kommer når man enten trykker eller hoverer over menyboksen-->
        <div class="dropdown">
            <button class="dropbtn">Meny</button>
            <div class="dropdown-content">
              <a href="./omfaget.html">Om faget</a>
              <a href="./pensum.html">Pensum</a>
              <a href="./testdegselv.html">Test deg selv</a>
            </div>
          </div>
        <div><!--fake div--></div> <!--Lager en fake div for at det skal være riktig plass mellom hvert av elementene, kanskje ikke den beste kodinga-->
        <div><a href="./index.html"><img id="toppbilde" src="./Bilder/Matematikk_R2_Logo.png" width="300" height="79.5" alt="Matematikk logo"></a></div>
        <div id="toppboks"><a href="./info.html"><img id="toppinfo" src="./Bilder/littinfo.png" width="69" height="69" alt="Info logo"></a></div>
        </div>
<hr>
<h1>Litt informasjon om R2 faget</h1>
<hr>   
<div id="omfaget">
  <div>
    <div id="overskrift">Om selve faget</div>
  Matematikk R2 er et programfag i studiespesialiserende utdanningsprogram fra programområdet realfag. 
  Faget gir 1 realfagspoeng. 
  Sammen med Matematikk R1 får du full fordypning i faget.
  </div>
  <div>
    <div id="overskrift">Hvorfor velge R2?</div>
    R2 er obligatorisk for deg som ønsker å kunne studere til ingeniør. 
    Faget egner seg også for deg som vil arbeide videre med matematikk på områder innenfor naturvitenskap, teknologi og datafag.
  </div>
  <div>
    <div id="overskrift">Hva kan man forvente?</div>
      Faget tar opp emner som geometri, algebra, funksjoner og differensiallikning. 
      Du lærer å tolke og formidle matematisk informasjon og løse problemer ved hjelp av enkle matematiske modeller.
    </div>
</div>
</body>
</html>