<!DOCTYPE html>
<html lang="no"> <!--Språket på norsk, hjelper svaksynte med rett høytlesnings språk-->
<head>
    <meta charset="UTF-8"> <!--Forteller nettleseren å bruke UTF-8 (default setting, hjelper f.eks nettleseren å forstå skriften), som er den mest vanlige måten-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Skalerer nettsiden ut ifra hvilken enhet du er på-->
    <title>Avslutningsprosjekt</title> <!--Tittel på nettsiden-->
    <link rel="icon" type="image/x-icon" href="./Bilder/R2-logo.png"> <!--Lager ikonet til nettsiden-->
    <link rel="stylesheet" href="./matte.css".css"> <!--Linker css filen til html-->
</head>
<body>
    <div id="topp"> <!--Lager toppsiden-->
        <!--Menyen er laget med dropdown, der jeg lager en boks, med en liste over hva som kommer når man enten trykker eller hoverer over menyboksen-->
        <div class="dropdown">
            <button class="dropbtn">Meny</button>
            <div class="dropdown-content">
              <a href="./omfaget.html">Om faget</a>
              <a href="./pensum.html">Pensum</a>
              <a href="./testdegselv.html">Test deg selv</a>
            </div>
          </div>
        <div><!--fake div--></div> <!--Lager en fake div for at det skal være riktig plass mellom hvert av elementene, kanskje ikke den beste kodinga-->
        <div><a href="./index.html"><img id="toppbilde" src="./Bilder/Matematikk_R2_Logo.png" width="300" height="79.5" alt="Matematikk logo"></a></div>
        <div id="toppboks"><a href="./info.html"><img id="toppinfo" src="./Bilder/littinfo.png" width="69" height="69" alt="Info logo"></a></div>
        </div>
<hr>
<h1>Trykk på kapittelet du vil lære mer om</h1>
<hr>
    <div id="pensum">    
        <div><a href="./Kapittel1.html"><img id="Mattebilde" src="./Bilder/Kapittel1.jpg" width="300" height="200" alt="Kapitell 1 bilde"></a>Kapittel 1: Følger og rekker</div>
        <div><a href="./Kapittel2.html"><img id="Mattebilde" src="./Bilder/Kapittel2.jpg" width="300" height="200" alt="Kapitell 2 bilde"></a>Kapittel 2: Integrasjon</div>
        <div><a href="./Kapittel3.html"><img id="Mattebilde" src="./Bilder/Kapittel3.jpg" width="300" height="200" alt="Kapitell 3 bilde"></a>Kapittel 3: Trigonometri</div>
        <div><a href="./Kapittel4.html"><img id="Mattebilde" src="./Bilder/Kapittel4.jpg" width="300" height="200" alt="Kapitell 4 bilde"></a>Kapittel 4: Modeller</div>
        <div><a href="./Kapittel5.html"><img id="Mattebilde" src="./Bilder/Kapittel5.jpg" width="300" height="200" alt="Kapitell 5 bilde"></a>Kapittel 5: Romgeometri</div>
    </div>
</body>
</html>