/* "*" = Alle elementer blir definert*/
*{
    box-sizing: border-box; /*Justerer boksens beregning av bredde og høyde i HTML-elementer*/
}
/*Body definert med farge, skrift osv.*/
body{
    background-color: #919cac;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /*vh betyer antall prosent av viewporten 100=100%*/
    overflow: hidden;
    margin: 0;
}
/*kontainer med radius, skygge osv.*/
.quiz-container{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 600px;
    overflow: hidden;
}
/*padding på headern*/
.quiz-header{
    padding: 4rem;
}
/*padding og sentral tekst på h2*/
h2{
    padding: 1rem;
    text-align: center;
    margin: 0;
}
/* Fjerner stilen for punktmerking på listen */
ul{
    list-style-type: none;
    padding: 0;
}
/* Definerer stilen for hvert listeelement */
ul li{
    font-size: 1.2rem; /*rem = 1rem=16px*/
    margin: 1rem 0;
}
/*pekeren blir til en hånd når man hoverer over svarene og bekreft boksen*/
ul li label{
    cursor: pointer;
}
/*knappen definer med farge, border osv.*/
button{
    background-color: #aac9c6;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 1.3rem;
}
/*Når man hoverer over knappen skifter farge*/
button:hover{
    background-color: #8d2e2e;
}
/*Når man trykker på knappen endrer den farge og fjerner fokuset*/
button:focus{
    outline: none;
    background-color: #066675;
}